# MVP-with-Testing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pavneet_singh/mvptestingdemo/: MovieListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavneet_singh/mvptestingdemo/model/: Movie.java  MovieRepo.java  SimulateMovieClient.java
app/src/main/java/com/example/pavneet_singh/mvptestingdemo/mvp/movieslist/: MoviePresenter.java  MoviesAdapter.java  MoviesListActivity.java  MoviesListContract.java
app/src/main/java/com/example/pavneet_singh/mvptestingdemo/util/: EspressoTestingIdlingResource.java  Utility.java
app/src/main/res/layout/: activity_movie_list.xml  item_movie_model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pavneet_singh/mvptestingdemo/mvp/movieslist/: MoviePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
